#-------------------------------------------------
#
# Project created by QtCreator 2012-08-09T20:54:18
#
#-------------------------------------------------

QT       += core gui

TARGET = CRASS
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    objects/cocinvestigator.cpp \
    objects/investigator.cpp \
    objects/coc1920investigator.cpp \
    objects/cocgaslightinvestigator.cpp \
    objects/diceroller.cpp

HEADERS  += mainwindow.h \
    objects/cocinvestigator.h \
    objects/investigator.h \
    objects/coc1920investigator.h \
    objects/cocgaslightinvestigator.h \
    objects/diceroller.h

FORMS    += mainwindow.ui
